<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我的愿望(行动)清单：关于我的职业和人生 | 灰熊の博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/flower.ico">
    <meta name="description" content="进击的全栈Coder">
    
    <link rel="preload" href="/assets/css/0.styles.f47b8e7c.css" as="style"><link rel="preload" href="/assets/js/app.a69d4935.js" as="script"><link rel="preload" href="/assets/js/2.027b195c.js" as="script"><link rel="preload" href="/assets/js/19.59281cc4.js" as="script"><link rel="prefetch" href="/assets/js/10.ec37333d.js"><link rel="prefetch" href="/assets/js/11.89a1e85c.js"><link rel="prefetch" href="/assets/js/12.81043570.js"><link rel="prefetch" href="/assets/js/13.6115239a.js"><link rel="prefetch" href="/assets/js/14.071d9906.js"><link rel="prefetch" href="/assets/js/15.677b4ae8.js"><link rel="prefetch" href="/assets/js/16.8defff64.js"><link rel="prefetch" href="/assets/js/17.a32f282d.js"><link rel="prefetch" href="/assets/js/18.31288819.js"><link rel="prefetch" href="/assets/js/20.5d6f6d2f.js"><link rel="prefetch" href="/assets/js/21.eeb124bc.js"><link rel="prefetch" href="/assets/js/22.81ce8bf2.js"><link rel="prefetch" href="/assets/js/23.1471b54b.js"><link rel="prefetch" href="/assets/js/24.8e04da12.js"><link rel="prefetch" href="/assets/js/25.5a85b845.js"><link rel="prefetch" href="/assets/js/26.85eea452.js"><link rel="prefetch" href="/assets/js/27.90dea652.js"><link rel="prefetch" href="/assets/js/28.24673e7e.js"><link rel="prefetch" href="/assets/js/29.ea6e2fa2.js"><link rel="prefetch" href="/assets/js/3.9ff08fe3.js"><link rel="prefetch" href="/assets/js/30.6f5996e3.js"><link rel="prefetch" href="/assets/js/31.d75fc995.js"><link rel="prefetch" href="/assets/js/32.948dff3b.js"><link rel="prefetch" href="/assets/js/33.4a412933.js"><link rel="prefetch" href="/assets/js/34.a155af18.js"><link rel="prefetch" href="/assets/js/35.5b29ab21.js"><link rel="prefetch" href="/assets/js/36.d3c246d8.js"><link rel="prefetch" href="/assets/js/37.66aea055.js"><link rel="prefetch" href="/assets/js/38.a7efbfd4.js"><link rel="prefetch" href="/assets/js/39.ad1a50ec.js"><link rel="prefetch" href="/assets/js/4.bd33b4e1.js"><link rel="prefetch" href="/assets/js/40.6ce825a7.js"><link rel="prefetch" href="/assets/js/41.f1bc3d2f.js"><link rel="prefetch" href="/assets/js/42.a58fb906.js"><link rel="prefetch" href="/assets/js/43.46f590a4.js"><link rel="prefetch" href="/assets/js/44.fad6f68e.js"><link rel="prefetch" href="/assets/js/45.99ca1eb3.js"><link rel="prefetch" href="/assets/js/46.068eb540.js"><link rel="prefetch" href="/assets/js/47.f9026313.js"><link rel="prefetch" href="/assets/js/48.c77837c7.js"><link rel="prefetch" href="/assets/js/49.c97bac9d.js"><link rel="prefetch" href="/assets/js/5.b9b955e7.js"><link rel="prefetch" href="/assets/js/50.0a5fc37e.js"><link rel="prefetch" href="/assets/js/51.1a45f8e7.js"><link rel="prefetch" href="/assets/js/52.99666992.js"><link rel="prefetch" href="/assets/js/53.0d67d92c.js"><link rel="prefetch" href="/assets/js/54.5f2aba33.js"><link rel="prefetch" href="/assets/js/55.31888ea3.js"><link rel="prefetch" href="/assets/js/56.ab81f75a.js"><link rel="prefetch" href="/assets/js/57.5b9da1b2.js"><link rel="prefetch" href="/assets/js/58.c9d88eae.js"><link rel="prefetch" href="/assets/js/59.c0b9a202.js"><link rel="prefetch" href="/assets/js/6.e3110d51.js"><link rel="prefetch" href="/assets/js/60.0e132609.js"><link rel="prefetch" href="/assets/js/61.112f05d2.js"><link rel="prefetch" href="/assets/js/62.8edd9b64.js"><link rel="prefetch" href="/assets/js/63.914e32ce.js"><link rel="prefetch" href="/assets/js/64.e1a6db5c.js"><link rel="prefetch" href="/assets/js/65.9b5d3f89.js"><link rel="prefetch" href="/assets/js/66.68ddb2b3.js"><link rel="prefetch" href="/assets/js/67.d3efee28.js"><link rel="prefetch" href="/assets/js/68.918c2c26.js"><link rel="prefetch" href="/assets/js/69.f8771fb3.js"><link rel="prefetch" href="/assets/js/7.24d22c22.js"><link rel="prefetch" href="/assets/js/70.d7c89e2f.js"><link rel="prefetch" href="/assets/js/71.69b10536.js"><link rel="prefetch" href="/assets/js/72.819d4011.js"><link rel="prefetch" href="/assets/js/73.4f7c3890.js"><link rel="prefetch" href="/assets/js/74.4798f6e7.js"><link rel="prefetch" href="/assets/js/75.f58fa4f0.js"><link rel="prefetch" href="/assets/js/76.e3e2cf77.js"><link rel="prefetch" href="/assets/js/77.e212851a.js"><link rel="prefetch" href="/assets/js/78.623978cc.js"><link rel="prefetch" href="/assets/js/79.c4589431.js"><link rel="prefetch" href="/assets/js/8.239eee27.js"><link rel="prefetch" href="/assets/js/80.5e5aa0dd.js"><link rel="prefetch" href="/assets/js/81.20088656.js"><link rel="prefetch" href="/assets/js/82.17f3c1d3.js"><link rel="prefetch" href="/assets/js/83.3fbbd731.js"><link rel="prefetch" href="/assets/js/84.53068352.js"><link rel="prefetch" href="/assets/js/85.9414f397.js"><link rel="prefetch" href="/assets/js/86.cfa97602.js"><link rel="prefetch" href="/assets/js/87.f065de90.js"><link rel="prefetch" href="/assets/js/88.51f36721.js"><link rel="prefetch" href="/assets/js/9.ea86a3bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f47b8e7c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">灰熊の博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
    博客
  </a></div><div class="nav-item"><a href="/book/" class="nav-link">
    阅读
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择站点" class="dropdown-title"><span class="title">站点</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择站点" class="mobile-dropdown-title"><span class="title">站点</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.hackslog.com/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
    国内
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://blog.hackslog.com/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
    境外
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/huixiongyu/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
    博客
  </a></div><div class="nav-item"><a href="/book/" class="nav-link">
    阅读
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择站点" class="dropdown-title"><span class="title">站点</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择站点" class="mobile-dropdown-title"><span class="title">站点</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.hackslog.com/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
    国内
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://blog.hackslog.com/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
    境外
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/huixiongyu/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">博客</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/#分类" class="sidebar-link">分类</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>生活</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Life/my-action-list.html" aria-current="page" class="active sidebar-link">我的愿望(行动)清单：关于我的职业和人生</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Life/my-action-list.html#_2020年" class="sidebar-link">2020年</a></li><li class="sidebar-sub-header"><a href="/blog/Life/my-action-list.html#_2021计划" class="sidebar-link">2021计划</a></li><li class="sidebar-sub-header"><a href="/blog/Life/my-action-list.html#历史记录" class="sidebar-link">历史记录</a></li></ul></li><li><a href="/blog/Life/train-habit.html" class="sidebar-link">习惯培养手册</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Life/train-habit.html#习惯列表-加粗表示已养成" class="sidebar-link">习惯列表（加粗表示已养成）</a></li><li class="sidebar-sub-header"><a href="/blog/Life/train-habit.html#小习惯" class="sidebar-link">小习惯</a></li><li class="sidebar-sub-header"><a href="/blog/Life/train-habit.html#习惯培养-早睡早起" class="sidebar-link">习惯培养：早睡早起</a></li><li class="sidebar-sub-header"><a href="/blog/Life/train-habit.html#习惯培养-晨跑" class="sidebar-link">习惯培养：晨跑</a></li></ul></li><li><a href="/blog/Life/about-PG-entrance-exam.html" class="sidebar-link">关于考研</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#时间管理" class="sidebar-link">时间管理</a></li><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#数学" class="sidebar-link">数学</a></li><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#英语" class="sidebar-link">英语</a></li><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#政治" class="sidebar-link">政治</a></li><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#专业课" class="sidebar-link">专业课</a></li><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#工具篇" class="sidebar-link">工具篇</a></li><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#一些叨叨" class="sidebar-link">一些叨叨</a></li><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#复试环节" class="sidebar-link">复试环节</a></li></ul></li><li><a href="/blog/Life/graduation-thesis.html" class="sidebar-link">毕业论文</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="我的愿望-行动-清单-关于我的职业和人生"><a href="#我的愿望-行动-清单-关于我的职业和人生" class="header-anchor">#</a> 我的愿望(行动)清单：关于我的职业和人生</h1> <p>目标：</p> <ul><li><p>前端架构师，财富自由</p></li> <li><p>创造改善人们生活，用户百万级的应用</p></li></ul> <p>身份与角色：</p> <ul><li>程序员：大前端架构师</li> <li>设计师：UI设计师&amp;平面设计</li> <li>动漫人物插画师</li> <li>产品经理</li></ul> <p><strong>2020年~2025年技能任务：</strong></p> <ul><li>客户端工程师
<ul><li>网页：Vue、React</li> <li>小程序：uni-app、Taro</li> <li>Android</li> <li>iOS</li> <li>Electron</li></ul></li> <li>后端工程师
<ul><li>Node.js</li> <li>Python后端：Django</li> <li>Java后端：SSM</li></ul></li> <li>精通算法
<ul><li>2022年1月前刷完LeetCodeeasy和medium的算法题</li> <li>读完PAT刷题2本书</li> <li>读完《算法竞赛入门经典》3本书</li> <li>读完《算法导论》</li> <li>读完《数据结构与算法分析》——邓俊辉</li></ul></li> <li>精通UI设计
<ul><li>学完虎课网所有UI课程</li> <li>学完勤学网所有UI课程</li> <li>学完站酷高高手所有UI录播课程</li></ul></li> <li>能画精美插画
<ul><li>临摹画作300幅</li> <li>惟妙惟肖的人物肖像画</li> <li>2023年9月成为B站UP主</li></ul></li></ul> <p><strong>2020年~2025年任务序列：</strong></p> <ul><li>2020年
<ul><li>熟悉React</li> <li>算法入门</li> <li>UI入门</li> <li>绘画入门</li></ul></li> <li>2021年
<ul><li>精通JavaScript</li> <li>掌握Node.js开发</li> <li>Android&amp;iOS入门</li> <li>日语N2</li> <li>精通数据结构</li></ul></li> <li>2022年
<ul><li>熟悉Java开发</li> <li>视频剪辑入门</li> <li>掌握原画</li></ul></li></ul> <h2 id="_2020年"><a href="#_2020年" class="header-anchor">#</a> 2020年</h2> <ol><li>解读lodash十个函数</li> <li>LeetCode刷题50道</li> <li>完善聚合学习系统：React + hooks + TypeScript +  Egg
<ol><li>牛客网、慕课网、哔哩哔哩、张鑫旭博客、gitchat</li></ol></li> <li>学习React开发
<ol><li>慕课网-React16 + Redux实战企业级大众点评Web App</li> <li>掘金-React Hooks与Immutable数据流实战</li> <li>慕课网-React全家桶 + AntD共享单车后台管理系统开发</li> <li>慕课网-React新特性 Hooks重构去哪儿火车票PWA</li></ol></li> <li>熟悉UI设计
<ol><li>网易云-零基础3天学会PS做UI设计</li> <li>勤学网-PS CC2017零基础入门教程</li> <li>勤学网-PS CC2017实战进阶课程</li> <li>勤学网-UI系统教程</li></ol></li> <li>考完驾照(已完成)</li> <li>日语：《新版标准日本语初级》上册</li> <li>两本书各读3遍
<ol><li>《JavaScript忍着秘籍（第2版）》</li> <li>《JavaScript高级程序设计（第4版）》</li></ol></li></ol> <h2 id="_2021计划"><a href="#_2021计划" class="header-anchor">#</a> 2021计划</h2> <p>本年任务熟悉React和Vue，掌握数据结构，具备进入大厂的资格。</p> <p>技术上入门Java，兴趣上学会游泳、素描，日语掌握一定程度。</p> <p>了解Android、WebRTC和WebGL开发。</p> <ol><li>学完慕课网大前端课程</li> <li>学完慕课网所有React课程</li> <li>学完慕课网Java就业班课程</li> <li>学完慕课网Java全栈课程</li> <li>Vue/React源码各看5遍</li> <li>刷完500道Leetcode题目</li> <li>进入一线互联网公司：工资15k起</li> <li>项目
<ol><li>lodash源码解析</li> <li>晓帐APP：移动端、PC、小程序</li> <li>聚合学习系统</li> <li>前端知识清单社区：React + hooks博客</li> <li>博客：用JS刷Leetcode</li></ol></li> <li>学会游泳</li> <li>通过日语N2</li> <li>完成前端知识清单：JS、CSS、TypeScript、Vue、React、Koa</li> <li>清空花呗、借呗的贷款，并关闭</li></ol> <h2 id="历史记录"><a href="#历史记录" class="header-anchor">#</a> 历史记录</h2> <p>时间过去以后，之前的计划会被迁移到这里，原二级标题变成三级标题，比如：</p> <ul><li>2020年
<ul><li>.....</li> <li>.....</li> <li>.....</li></ul></li> <li>2021年</li> <li>2022年</li> <li>2023年</li> <li>2024年</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/1/2022, 9:34:51 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/" class="prev router-link-active">
          博客
        </a></span> <span class="next"><a href="/blog/Life/train-habit.html">
          习惯培养手册
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a69d4935.js" defer></script><script src="/assets/js/2.027b195c.js" defer></script><script src="/assets/js/19.59281cc4.js" defer></script>
  </body>
</html>
